app_name: swinches-spring-boot
app_version: 1.0
build_memory_limit: 0.8G
build_memory_request: 0.7G
builder_version: "1.4"
image_stream_namespace: openshift
memory_limit: 256Mi
memory_request: 256Mi
registry_url: NAS25C3F7:6088/swinches